# Optional Secrets for Automatic GitHub Setup
# If you run `create-minions-app --github`, it will try to set these secrets
# on the newly created GitHub repository automatically.

NPM_TOKEN=your_npm_token_here
PYPI_TOKEN=your_pypi_token_here
